<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.example.adiputra.assyst.Activity.Main2Activity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarMap"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ss.com.bannerslider.views.BannerSlider
        android:id="@+id/slider"
        app:interval="5000"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp" />

    <com.google.android.gms.maps.MapView
        android:layout_below="@+id/slider"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="#00000000" />

    <GridLayout
        android:layout_marginTop="@dimen/_minus50sdp"
        android:layout_below="@+id/slider"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:rowCount="1"
        android:columnCount="3">

        <RelativeLayout
            android:padding="@dimen/_10sdp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp">

            <ImageButton
                android:id="@+id/ib_configure"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_location_on_black_24dp"
                android:background="@drawable/bg_circle1"
                android:drawableTop="@drawable/ic_location_on_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:padding="@dimen/_10sdp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp">

            <ImageButton
                android:id="@+id/ib_setting"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_settings_black_24dp"
                android:background="@drawable/bg_circle2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:padding="@dimen/_10sdp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp">

            <ImageButton
                android:id="@+id/ib_voucher"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_coupon_black_24dp"
                android:background="@drawable/bg_circle3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </GridLayout>

    <!--<Sli-->
        <!--android:layout_below="@+id/appBarLayout"-->
        <!--android:id="@+id/slider"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_180sdp">-->
    <!--</Sli>-->

    <!--<com.daimajia.slider.library.Indicators.PagerIndicator-->
        <!--android:id="@+id/custom_indicator"-->
        <!--android:gravity="center"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
    <!--</com.daimajia.slider.library.Indicators.PagerIndicator>-->

</RelativeLayout>